# PostgreSQL
POSTGRES_URL=postgresql://docker:docker@localhost:5432/ecommerce?sslmode=disable
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=ecommerce
# API
PUBLIC_HOST=localhost
PORT=8080

# JWT
JWT_EXPIRATION_IN_SECONDS=3600
JWT_SECRET=your_jwt_secret

# Redis
REDIS_PORT=6379
REDIS_ADDRESS=localhost
REDIS_PASSWORD=
REDIS_DATABASE=0%

